{
  "name": "ebs_snapshot_lambda",
  "version": "0.1.0",
  "description": "AWS Lambda function to create and purge EBS snapshots",
  "scripts": {},
  "author": "manojlds <manojlds@gmail.com> (https://stacktoheap.com/)",
  "license": "MIT",
  "dependencies": {}
}